{
  "name": "proyecto-final-tripulaciones-",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix client",
    "server": "nodemon app.js",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "dev": "nodemon app.js",
    "deploy": "concurrently \"node index.js\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choski91/Proyecto-final-Tripulaciones-F.S.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/choski91/Proyecto-final-Tripulaciones-F.S.git"
  },
  "homepage": "https://github.com/choski91/Proyecto-final-Tripulaciones-F.S#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "create-react-component-folder": "^0.3.7",
    "dotenv": "^17.2.2",

    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "axios": "^1.12.2",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
